
<!DOCTYPE html>
<html>
<head>
    <title>Currículo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        #header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        #profile-image {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Meu Currículo</h1>
    </div>
    <div id="main-content">
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ_x7C2n60E7D2jqZkdBnYbVhdBNfDrfz7ig&s" alt="Foto de Perfil">
        <p>Nome: Taíse da Rosa</p>
        <p>E-mail: taiserosa2006@gmail.com</p>
        <p>Telefone: (48) 99101-6629</p>

        <h2>Experiência Profissional</h2>
        <p>Cargo: Atendente</p>
        <p>Empresa: Queijo e Sabor</p>
        <p>Descrição: Atender os clientes, repor mercadorias, limpezas em geral.</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e desenvolvimento de sistemas</p>
        <p>Instituição: Faculdade Municipal da Palhoça</p>
        <p>Ano de Conclusão: 2027</p>
    </div>
</body>
</html>
